<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Nov 15 23:14:05 TRT 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-15">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Actors/Player.html#PIC" class="member-name-link">PIC</a> - Variable in class Actors.<a href="../Actors/Player.html" title="class in Actors">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/Player.html#player" class="member-name-link">player</a> - Variable in class Actors.<a href="../Actors/Player.html" title="class in Actors">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/CollisionComponent.html#player" class="member-name-link">player</a> - Variable in class Components.<a href="../Components/CollisionComponent.html" title="class in Components">CollisionComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/Player.html" class="type-name-link" title="class in Actors">Player</a> - Class in <a href="../Actors/package-summary.html">Actors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/Player.html#%3Cinit%3E(Util.Position2D,float,float)" class="member-name-link">Player(Position2D&lt;Float&gt;, float, float)</a> - Constructor for class Actors.<a href="../Actors/Player.html" title="class in Actors">Player</a></dt>
<dd>
<div class="block">Constructor, directly sets the every parameter</div>
</dd>
<dt><a href="../Components/CollisionComponent.html#playerEnemyCollision()" class="member-name-link">playerEnemyCollision()</a> - Method in class Components.<a href="../Components/CollisionComponent.html" title="class in Components">CollisionComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/ICollisionListener.html#playerEnemyCollision()" class="member-name-link">playerEnemyCollision()</a> - Method in interface Components.<a href="../Components/ICollisionListener.html" title="interface in Components">ICollisionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/PlayerInputComponent.html" class="type-name-link" title="class in Components">PlayerInputComponent</a> - Class in <a href="../Components/package-summary.html">Components</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/CollisionComponent.html#playerPowerUpCollision()" class="member-name-link">playerPowerUpCollision()</a> - Method in class Components.<a href="../Components/CollisionComponent.html" title="class in Components">CollisionComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/ICollisionListener.html#playerPowerUpCollision()" class="member-name-link">playerPowerUpCollision()</a> - Method in interface Components.<a href="../Components/ICollisionListener.html" title="interface in Components">ICollisionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/CollisionComponent.html#playerWallCollision()" class="member-name-link">playerWallCollision()</a> - Method in class Components.<a href="../Components/CollisionComponent.html" title="class in Components">CollisionComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/ICollisionListener.html#playerWallCollision()" class="member-name-link">playerWallCollision()</a> - Method in interface Components.<a href="../Components/ICollisionListener.html" title="interface in Components">ICollisionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Util/Position2D.html" class="type-name-link" title="class in Util">Position2D</a>&lt;<a href="../Util/Position2D.html" title="type parameter in Position2D">T</a>&gt; - Class in <a href="../Util/package-summary.html">Util</a></dt>
<dd>
<div class="block">Simple 2D position encapsulation</div>
</dd>
<dt><a href="../Util/Position2D.html#%3Cinit%3E(T,T)" class="member-name-link">Position2D(T, T)</a> - Constructor for class Util.<a href="../Util/Position2D.html" title="class in Util">Position2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/PowerUp.html" class="type-name-link" title="class in Actors">PowerUp</a> - Class in <a href="../Actors/package-summary.html">Actors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/CollisionComponent.html#PowerUp" class="member-name-link">PowerUp</a> - Variable in class Components.<a href="../Components/CollisionComponent.html" title="class in Components">CollisionComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/PowerUp.html#%3Cinit%3E(Util.Position2D,float,float)" class="member-name-link">PowerUp(Position2D&lt;Float&gt;, float, float)</a> - Constructor for class Actors.<a href="../Actors/PowerUp.html" title="class in Actors">PowerUp</a></dt>
<dd>
<div class="block">Constructor, directly sets the every parameter</div>
</dd>
<dt><a href="../Components/PlayerInputComponent.html#pSpeed" class="member-name-link">pSpeed</a> - Variable in class Components.<a href="../Components/PlayerInputComponent.html" title="class in Components">PlayerInputComponent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
