<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Nov 15 23:14:05 TRT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Core/GameEngine.html" class="type-name-link" title="class in Core">GameEngine</a> - Class in <a href="../Core/package-summary.html">Core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Core/GameEngine.html#%3Cinit%3E(java.lang.String,java.awt.Dimension)" class="member-name-link">GameEngine(String, Dimension)</a> - Constructor for class Core.<a href="../Core/GameEngine.html" title="class in Core">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Util/GameMapLoader.html" class="type-name-link" title="class in Util">GameMapLoader</a> - Class in <a href="../Util/package-summary.html">Util</a></dt>
<dd>
<div class="block">Game Map Loader Class

  This game maps are tile based
  every map is 32 by 18 tiles
  map object should be created with the appropriate screen size
  so that it can create the AABBs properly

  Class is little bit static in order to simply the loading process
  According to the type, AABBs are morphed according to the type
  statically.</div>
</dd>
<dt><a href="../Util/GameMapLoader.html#%3Cinit%3E(java.awt.Dimension)" class="member-name-link">GameMapLoader(Dimension)</a> - Constructor for class Util.<a href="../Util/GameMapLoader.html" title="class in Util">GameMapLoader</a></dt>
<dd>
<div class="block">Initializes the class according to a screen size</div>
</dd>
<dt><a href="../Core/GameWindow.html" class="type-name-link" title="class in Core">GameWindow</a> - Class in <a href="../Core/package-summary.html">Core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Util/AABB.html#getCenter()" class="member-name-link">getCenter()</a> - Method in class Util.<a href="../Util/AABB.html" title="class in Util">AABB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Core/GameWindow.html#GetInstance()" class="member-name-link">GetInstance()</a> - Static method in class Core.<a href="../Core/GameWindow.html" title="class in Core">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Components/PlayerInputComponent.html#GetInstance(Util.AABB)" class="member-name-link">GetInstance(AABB)</a> - Static method in class Components.<a href="../Components/PlayerInputComponent.html" title="class in Components">PlayerInputComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Util/GameMapLoader.html#getLoadedEnemyStationaryAABBs()" class="member-name-link">getLoadedEnemyStationaryAABBs()</a> - Method in class Util.<a href="../Util/GameMapLoader.html" title="class in Util">GameMapLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Util/GameMapLoader.html#getLoadedEnemyXAABBs()" class="member-name-link">getLoadedEnemyXAABBs()</a> - Method in class Util.<a href="../Util/GameMapLoader.html" title="class in Util">GameMapLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Util/GameMapLoader.html#getLoadedEnemyYAABBs()" class="member-name-link">getLoadedEnemyYAABBs()</a> - Method in class Util.<a href="../Util/GameMapLoader.html" title="class in Util">GameMapLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Util/GameMapLoader.html#getLoadedPlayerAABB()" class="member-name-link">getLoadedPlayerAABB()</a> - Method in class Util.<a href="../Util/GameMapLoader.html" title="class in Util">GameMapLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Util/GameMapLoader.html#getLoadedPowerUpAABBs()" class="member-name-link">getLoadedPowerUpAABBs()</a> - Method in class Util.<a href="../Util/GameMapLoader.html" title="class in Util">GameMapLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Util/GameMapLoader.html#getLoadedWallAABBs()" class="member-name-link">getLoadedWallAABBs()</a> - Method in class Util.<a href="../Util/GameMapLoader.html" title="class in Util">GameMapLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Util/AABB.html#getPos()" class="member-name-link">getPos()</a> - Method in class Util.<a href="../Util/AABB.html" title="class in Util">AABB</a></dt>
<dd>
<div class="block">Accessors</div>
</dd>
<dt><a href="../Core/GameWindow.html#getScreenDimension()" class="member-name-link">getScreenDimension()</a> - Method in class Core.<a href="../Core/GameWindow.html" title="class in Core">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Util/AABB.html#getSizeX()" class="member-name-link">getSizeX()</a> - Method in class Util.<a href="../Util/AABB.html" title="class in Util">AABB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Util/AABB.html#getSizeY()" class="member-name-link">getSizeY()</a> - Method in class Util.<a href="../Util/AABB.html" title="class in Util">AABB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
